[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/checkpoint.gd" type="Script" id=1]
[ext_resource path="res://images/tileset.png" type="Texture" id=2]
[ext_resource path="res://images/effects.png" type="Texture" id=3]
[ext_resource path="res://sounds/checkpoint.smp" type="Sample" id=4]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 40 )

[sub_resource type="SampleLibrary" id=1]

samples/checkpoint = {
"db": 0.0,
"pitch": 0.75,
"priority": 0,
"sample": ExtResource( 4 )
}

[sub_resource type="Animation" id=3]

resource/name = "Effect"
length = 0.25
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Effect:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37 ]
}

[node name="Checkpoint" type="Area2D" groups=[
"Checkpoints",
]]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -40 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}
id = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -40 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 16, 64, 32, 80 )

[node name="Effect" type="Sprite" parent="."]

transform/pos = Vector2( 0, -48 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -40 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = -1

[node name="Sfx" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 0.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Effect = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="body_enter" from="." to="." method="_on_Checkpoint_body_enter"]


