<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://scenes/overlay.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://images/classmates.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/snow.xml" type="TileSet" index="1"></ext_resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 2, 140 </vector2>

	</resource>
	<resource type="GDScript" path="local://4">
		<string name="script/source"> "&#000a;extends &quot;cutscene.gd&quot;&#000a;&#000a;var player = preload(&quot;res://scenes/player.gd&quot;)&#000a;var timer&#000a;var text2&#000a;var state = 0&#000a;&#000a;func _ready():&#000a;&#0009;check = &quot;1Classmate&quot;&#000a;&#0009;text = [&quot;[Aisha]: Megan! It&apos;s you!&quot;, &quot;[Megan]: Aisha! Thank God. \nI&apos;ve been so alone.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;[Aisha]: Don&apos;t worry, we&apos;ll get you out \nof here. Have you seen the others?&quot;, &quot;[Megan]: No, I haven&apos;t left this \nplace since I arrived.&quot;,&#000a;&#0009;&#0009;&#0009;&quot;[Aisha]: Alright. Sora? \nIf you would, please.&quot;, &quot;[Sora]: Right on it!&quot;, &quot;[Aisha]: See you outside.&quot;]&#000a;&#0009;text2 = [&quot;THANK YOU FOR PLAYING!&quot;, &quot;We&apos;re looking forward to expanding this game post competition.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;If you&apos;d like to see the current status of the game, be sure to follow us on twitter.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;@jtangc\n@aldiansolkai&quot;, &quot;Until next time!\nPress Esc to exit.&quot;, &quot;...&quot;, &quot;...&quot;, &quot;Come on now, \nthere&apos;s really nothing more.&quot;,&#000a;&#0009;&#0009;&#0009;&quot;...&quot;, &quot;...&quot;, &quot;Alright then.&quot;]&#000a;&#0009;timer = get_node(&quot;Timer&quot;)&#000a;&#000a;func _on_Area2D_body_enter( body ):&#000a;&#0009;if (body extends player):&#000a;&#0009;&#0009;var test = get_node(&quot;/root/Progress&quot;).checks&#000a;&#0009;&#0009;if (check == null or (check != null and not test[check])):&#000a;&#0009;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;&#0009;controller.cam_target = get_node(&quot;CamPos&quot;)&#000a;&#0009;&#0009;&#0009;timer.start()&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;if (not controller.cutscene):&#000a;&#0009;&#0009;if (state == 0):&#000a;&#0009;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;&#0009;get_node(&quot;AnimationPlayer&quot;).play(&quot;Teleport&quot;)&#000a;&#0009;&#0009;&#0009;state = 1&#000a;&#0009;&#0009;&#0009;timer.start()&#000a;&#0009;&#0009;if (state == 2):&#000a;&#0009;&#0009;&#0009;controller.root.change_map(&quot;res://scenes/game_over.xscn&quot;, 0)&#000a;&#0009;&#0009;&#0009;controller.ui.hide()&#000a;&#0009;&#0009;&#0009;set_fixed_process(false)&#000a;&#000a;func _on_Timer_timeout():&#000a;#&#0009;snd.change_song()&#000a;&#0009;if (state == 0):&#000a;&#0009;&#0009;get_node(&quot;AnimationPlayer&quot;).play(&quot;Idle&quot;)&#000a;&#0009;&#0009;controller.show_text(text)&#000a;&#0009;&#0009;set_fixed_process(true)&#000a;&#0009;elif (state == 1):&#000a;&#0009;&#0009;var player = controller.get_player()&#000a;&#0009;&#0009;controller.cam_target = player&#000a;&#0009;&#0009;controller.change_face(&quot;Excited&quot;)&#000a;&#0009;&#0009;player.top_sprite.play(&quot;Victory&quot;)&#000a;&#0009;&#0009;player.bot_sprite.play(&quot;Victory&quot;)&#000a;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;controller.show_text(text2)&#000a;&#0009;&#0009;state = 2&#000a;&#0009;&#0009;get_node(&quot;/root/Progress&quot;).checks[check] = true" </string>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "Idle" </string>
		<real name="length"> 0.6 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="6" shared="false">
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "Kneel" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 35 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<string name="resource/name"> "Teleport" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.05 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="9"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="9"> 				1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="9" shared="false">
				<int> 40 </int>
				<int> 41 </int>
				<int> 42 </int>
				<int> 43 </int>
				<int> 44 </int>
				<int> 45 </int>
				<int> 46 </int>
				<int> 47 </int>
				<int> 48 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				8, 5, 74, 73, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="75">
				<string> "Classmate" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Overlay" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "editor/display_folded" </string>
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D1" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "Area2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "CamPos" </string>
				<string> "Position2D" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Idle" </string>
				<string> "anims/Kneel" </string>
				<string> "anims/Teleport" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "_on_Timer_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="257"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 21, 3, -1, 17, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 3, 13, 9, 14, 9, 15, 10, 16, 11, 17, 2, 18, 2, 19, 2, 20, 12, 0, 0, 0, 21, 21, -1, 16, 22, 13, 6, 3, 7, 14, 8, 5, 9, 6, 10, 7, 11, 8, 12, 3, 13, 9, 14, 9, 15, 10, 16, 11, 17, 2, 18, 2, 19, 2, 20, 15, 0, 2, 0, 23, 23, -1, 11, 24, 16, 25, 17, 26, 18, 27, 19, 28, 20, 29, 21, 30, 20, 31, 22, 32, 11, 33, 9, 34, 23, 0, 2, 0, 23, 35, -1, 11, 24, 24, 25, 17, 26, 18, 27, 19, 28, 20, 29, 21, 30, 20, 31, 22, 32, 11, 33, 9, 34, 23, 0, 0, 0, 45, 0, -1, 10, 36, 13, 37, 25, 38, 26, 39, 9, 40, 27, 41, 28, 42, 29, 43, 10, 44, 30, 1, 31, 0, 5, 0, 49, 45, -1, 4, 4, 32, 46, 25, 47, 9, 48, 33, 0, 5, 0, 51, 50, -1, 1, 4, 34, 0, 5, 0, 52, 52, -1, 4, 53, 2, 54, 10, 55, 13, 56, 9, 0, 5, 0, 57, 57, -1, 10, 58, 2, 59, 11, 60, 35, 61, 36, 62, 37, 63, 38, 64, 13, 65, 10, 66, 39, 67, 40, 0, 5, 0, 68, 68, -1, 5, 4, 41, 69, 42, 70, 43, 71, 43, 72, 44, 0 </int_array>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 8 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="24"> 					720897, 10, 720899, 10, 720900, 9, 720902, 10, 720903, 10, 720907, 9, 720910, 10, 720911, 9, 720913, 9, 720914, 9, 720915, 10, 720917, 10 </int_array>
				<bool> True </bool>
				<resource  external="1">  </resource>
				<int_array  len="132"> 					0, 8, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 9, 65536, 3, 65555, 2, 131072, 3, 131091, 2, 196608, 3, 196627, 2, 262144, 3, 262163, 2, 327680, 3, 327699, 2, 393216, 3, 393235, 2, 458752, 3, 458771, 2, 524288, 3, 524307, 2, 589824, 3, 589843, 6, 589844, 1, 589845, 1, 589846, 1, 655360, 3, 720896, 3, 786432, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 0, 786450, 0, 786451, 0, 786452, 0, 786453, 0, 786454, 0 </int_array>
				<vector2_array  len="6"> 					368, 208, 368, 288, -80, 288, -128, 208, 0, 208, 320, 208 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.133333, 0.12549, 0.203922, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<vector2_array  len="8"> 					-128, 208, 0, 208, 0, 0, 320, 0, 320, 144, 368, 144, 368, -96, -80, -96 </vector2_array>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, 207, 85 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<resource  resource_type="Script" path="local://4">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 207, 85 </vector2>
				<int> -1 </int>
				<vector2> 160, 160 </vector2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "Kneel" </string>
				<vector2> 128, 176 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 35 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>