<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://scenes/pit.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/mage_imp.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://scenes/snow.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://scenes/overlay.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://scenes/icicle.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="50">
				<string> "IciclePit" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Overlay" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D1" </string>
				<string> "Icicles" </string>
				<string> "Icicle" </string>
				<string> "Icicle1" </string>
				<string> "Icicle4" </string>
				<string> "Icicle2" </string>
				<string> "Icicle3" </string>
				<string> "Pits" </string>
				<string> "Pit" </string>
				<string> "Pit1" </string>
				<string> "Pit2" </string>
				<string> "Pit3" </string>
				<string> "Pit4" </string>
				<string> "Pit5" </string>
				<string> "Enemies" </string>
				<string> "Mage Imp" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 20 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="280"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 21, 3, -1, 18, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 3, 13, 9, 14, 9, 15, 10, 16, 11, 17, 2, 18, 2, 19, 2, 20, 12, 1, 13, 0, 0, 0, 21, 21, -1, 16, 6, 3, 7, 14, 8, 5, 9, 6, 10, 7, 11, 8, 12, 3, 13, 9, 14, 9, 15, 10, 16, 11, 17, 2, 18, 2, 19, 2, 20, 15, 1, 16, 0, 2, 0, 22, 22, -1, 11, 23, 17, 24, 18, 25, 19, 26, 20, 27, 21, 28, 22, 29, 21, 30, 23, 31, 11, 32, 9, 33, 24, 0, 2, 0, 22, 34, -1, 11, 23, 25, 24, 18, 25, 19, 26, 20, 27, 21, 28, 22, 29, 21, 30, 23, 31, 11, 32, 9, 33, 24, 0, 0, 0, 2, 35, -1, 1, 1, 26, 0, 5, 0, 2147483647, 36, 27, 1, 4, 28, 0, 5, 0, 2147483647, 37, 27, 1, 4, 29, 0, 5, 0, 2147483647, 38, 27, 1, 4, 30, 0, 5, 0, 2147483647, 39, 27, 1, 4, 31, 0, 5, 0, 2147483647, 40, 27, 1, 4, 32, 0, 0, 0, 2, 41, -1, 0, 0, 11, 0, 2147483647, 42, 33, 1, 4, 34, 0, 11, 0, 2147483647, 43, 33, 1, 4, 35, 0, 11, 0, 2147483647, 44, 33, 1, 4, 36, 0, 11, 0, 2147483647, 45, 33, 1, 4, 37, 0, 11, 0, 2147483647, 46, 33, 1, 4, 38, 0, 11, 0, 2147483647, 47, 33, 1, 4, 39, 0, 0, 0, 2, 48, -1, 0, 0, 18, 0, 2147483647, 49, 40, 1, 4, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 8 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="28"> 					196613, 10, 196615, 10, 196623, 9, 196624, 10, 196634, 10, 196644, 10, 196645, 9, 327724, 10, 393235, 10, 393238, 9, 393240, 10, 524281, 9, 524283, 10, 524284, 9 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<int_array  len="292"> 					-196612, 8, -196611, 1, -196610, 1, -196609, 1, -262144, 9, -131078, 8, -131077, 1, -131076, 7, -196608, 6, -196607, 9, -196605, 8, -196604, 1, -196603, 1, -196602, 1, -196601, 1, -196600, 1, -196599, 1, -196598, 1, -196597, 1, -196596, 1, -196595, 1, -196594, 1, -196593, 1, -196592, 9, -196582, 8, -196581, 1, -196580, 1, -196579, 1, -196578, 1, -196577, 1, -196576, 1, -196575, 1, -196574, 1, -196573, 1, -196572, 1, -196571, 1, -196570, 1, -196569, 1, -196568, 1, -196567, 1, -196566, 9, -65543, 8, -65542, 7, -131071, 6, -131070, 1, -131069, 7, -131056, 6, -131055, 1, -131054, 9, -131050, 8, -131049, 1, -131048, 1, -131047, 1, -131046, 7, -131030, 6, -131029, 1, -131028, 1, -131027, 1, -7, 3, -65518, 6, -65517, 1, -65516, 1, -65515, 1, -65514, 7, 65529, 3, 131065, 3, 196601, 3, 262135, 1, 262136, 1, 262137, 7, 262149, 12, 262150, 13, 262151, 14, 262158, 12, 262159, 13, 262160, 14, 262170, 12, 262171, 14, 262179, 12, 262180, 13, 262181, 13, 262182, 14, 327680, 4, 327681, 5, 393260, 4, 393261, 0, 458771, 19, 458772, 19, 458773, 19, 458774, 19, 458775, 19, 458776, 19, 458796, 2, 589815, 0, 589816, 0, 589817, 0, 589818, 0, 589819, 0, 589820, 5, 524307, 20, 524308, 20, 524309, 20, 524310, 20, 524311, 20, 524312, 20, 524332, 2, 655356, 3, 589843, 20, 589844, 20, 589845, 20, 589846, 20, 589847, 20, 589848, 20, 589868, 2, 720892, 3, 655379, 20, 655380, 20, 655381, 20, 655382, 20, 655383, 20, 655384, 20, 655404, 2, 786428, 3, 720915, 20, 720916, 20, 720917, 20, 720918, 20, 720919, 20, 720920, 20, 720940, 2, 851964, 3, 786451, 20, 786452, 20, 786453, 20, 786454, 20, 786455, 20, 786456, 20, 786476, 2, 917500, 3, 851987, 20, 851988, 20, 851989, 20, 851990, 20, 851991, 20, 851992, 20, 852012, 2 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="26"> 					736, -32, 688, -32, 688, -48, 416, -48, 416, -32, 352, -32, 352, -16, 304, -16, 304, -32, 272, -32, 272, -48, 48, -48, 48, -32, 32, -32, 32, -48, 16, -48, 16, -64, -64, -64, -64, -48, -96, -48, -96, -32, -112, -32, -112, 48, -256, 48, -192, -176, 736, -176 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.133333, 0.12549, 0.203922, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<vector2_array  len="8"> 					736, 112, 720, 112, 720, 224, -64, 224, -64, 144, -144, 144, -144, 336, 736, 336 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<vector2> 112, -32 </vector2>
				<vector2> 224, -32 </vector2>
				<vector2> 15.1564, -15.9067 </vector2>
				<vector2> 432, -32 </vector2>
				<vector2> 608, -32 </vector2>
				<resource  external="3">  </resource>
				<vector2> 640, 144 </vector2>
				<vector2> 512, 144 </vector2>
				<vector2> 384, 144 </vector2>
				<vector2> 256, 144 </vector2>
				<vector2> 128, 144 </vector2>
				<vector2> 16, 144 </vector2>
				<resource  external="4">  </resource>
				<vector2> 308.05, 112.225 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>