<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://images/snowbg3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://images/snowbg2.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://images/snowbg1.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://scenes/checkpoint.scn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/anchor.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/player.res" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://scenes/l1_entrance.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://scenes/l1_arenasplit.scn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://scenes/l1_classmates.xscn" type="PackedScene" index="9"></ext_resource>
	<ext_resource path="res://scenes/l1_bossroom.scn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://scenes/l1_iciclepit.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/l1_magestairs.scn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://scenes/l1_impmix.xscn" type="PackedScene" index="5"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="46">
				<string> "Level1" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Player" </string>
				<string> "playernumber" </string>
				<string> "playercolor" </string>
				<string> "Player1" </string>
				<string> "Checkpoints" </string>
				<string> "Checkpoint" </string>
				<string> "transform/pos" </string>
				<string> "Checkpoint1" </string>
				<string> "id" </string>
				<string> "Checkpoint2" </string>
				<string> "transform/scale" </string>
				<string> "Checkpoint3" </string>
				<string> "Teleports" </string>
				<string> "editor/display_folded" </string>
				<string> "CameraAnchor" </string>
				<string> "IciclePit" </string>
				<string> "Entrance" </string>
				<string> "ImpMix" </string>
				<string> "Mage Stairs" </string>
				<string> "Arena Split" </string>
				<string> "Boss Room" </string>
				<string> "Classmate" </string>
				<string> "ParallaxBackground" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "Third" </string>
				<string> "motion/scale" </string>
				<string> "motion/offset" </string>
				<string> "motion/mirroring" </string>
				<string> "ParallaxLayer" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "region_rect" </string>
				<string> "Second" </string>
				<string> "First" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="284"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 2, 4, 2, 5, 3, 0, 0, 0, 2147483647, 6, 1, 2, 4, 4, 5, 5, 0, 0, 0, 2, 7, -1, 0, 0, 3, 0, 2147483647, 8, 6, 1, 9, 7, 0, 3, 0, 2147483647, 10, 6, 2, 9, 8, 11, 4, 0, 3, 0, 2147483647, 12, 6, 3, 9, 9, 13, 10, 11, 11, 0, 3, 0, 2147483647, 14, 6, 3, 9, 12, 13, 10, 11, 13, 0, 0, 0, 2, 15, -1, 2, 16, 14, 1, 15, 0, 8, 0, 2147483647, 17, 16, 1, 9, 17, 0, 0, 0, 2147483647, 18, 18, 2, 16, 14, 9, 19, 0, 0, 0, 2147483647, 19, 20, 2, 16, 14, 9, 21, 0, 0, 0, 2147483647, 20, 22, 1, 9, 23, 0, 0, 0, 2147483647, 21, 24, 1, 9, 25, 0, 0, 0, 2147483647, 22, 26, 1, 9, 27, 0, 0, 0, 2147483647, 23, 28, 1, 9, 29, 0, 0, 0, 2147483647, 24, 30, 1, 9, 31, 0, 0, 0, 25, 25, -1, 10, 26, 32, 27, 33, 28, 34, 29, 35, 30, 33, 31, 33, 32, 35, 33, 33, 34, 33, 35, 14, 0, 17, 0, 40, 36, -1, 4, 37, 36, 38, 33, 39, 37, 1, 38, 0, 18, 0, 41, 41, -1, 4, 9, 39, 42, 40, 43, 41, 1, 42, 0, 17, 0, 40, 44, -1, 4, 37, 43, 38, 33, 39, 37, 1, 44, 0, 20, 0, 41, 41, -1, 3, 9, 39, 42, 45, 1, 46, 0, 17, 0, 40, 45, -1, 4, 37, 47, 38, 33, 39, 37, 1, 48, 0, 22, 0, 41, 41, -1, 3, 9, 39, 42, 49, 1, 50, 0 </int_array>
			<string> "variants" </string>
			<array  len="51" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<color> 0, 0, 0, 1 </color>
				<int> 1 </int>
				<color> 0.245182, 0.241699, 0.6875, 1 </color>
				<resource  external="1">  </resource>
				<vector2> -48, 272 </vector2>
				<vector2> 1984, 240 </vector2>
				<vector2> 1529.23, -512.659 </vector2>
				<vector2> 0.55464, 0.544477 </vector2>
				<int> 2 </int>
				<vector2> 41.8316, -112.184 </vector2>
				<int> 3 </int>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<vector2> -32, 272 </vector2>
				<resource  external="3">  </resource>
				<vector2> 192, -240 </vector2>
				<resource  external="4">  </resource>
				<vector2> 64, 144 </vector2>
				<resource  external="5">  </resource>
				<vector2> 1040, 160 </vector2>
				<resource  external="6">  </resource>
				<vector2> 1904, 112 </vector2>
				<resource  external="7">  </resource>
				<vector2> 912, -272 </vector2>
				<resource  external="8">  </resource>
				<vector2> -320, -176 </vector2>
				<resource  external="9">  </resource>
				<vector2> -768, -176 </vector2>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<vector2> 0.1, 0.05 </vector2>
				<vector2> 480, 0 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 240, 56 </vector2>
				<resource  external="10">  </resource>
				<rect2> 0, 0, 1000, 120 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.4, 0.1 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.8, 0.15 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="12">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>