<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://images/mobsheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://sounds/mage_shoot.smp" type="Sample" index="1"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;extends &quot;enemy.gd&quot;&#000a;&#000a;export var max_hp = 4&#000a;var can_shoot = true&#000a;var aggro = false&#000a;var timer&#000a;var bullet = preload(&quot;res://scenes/bullet.xscn&quot;)&#000a;var player&#000a;var anim&#000a;&#000a;func _ready():&#000a;&#0009;timer = get_node(&quot;Timer&quot;)&#000a;&#0009;anim = get_node(&quot;AnimationPlayer&quot;)&#000a;&#0009;hp = max_hp&#000a;&#0009;player = controller.get_player()&#000a;&#000a;func _fixed_process(delta):&#000a;#&#0009;print(&quot;c:&quot;+str(can_shoot)+&quot; a:&quot;+str(aggro))&#000a;&#0009;if (get_global_pos().x &lt; player.get_global_pos().x):&#000a;&#0009;&#0009;set_scale(Vector2(1,1))&#000a;&#0009;else:&#000a;&#0009;&#0009;set_scale(Vector2(-1,1))&#000a;&#0009;if (aggro and can_shoot):&#000a;&#0009;&#0009;can_shoot = false&#000a;&#0009;&#0009;timer.start()&#000a;&#0009;&#0009;anim.play(&quot;Shoot&quot;)&#000a;&#0009;&#0009;anim.queue(&quot;Idle&quot;)&#000a;&#000a;func shoot():&#000a;&#0009;var pos = get_node(&quot;Position2D&quot;).get_global_pos()&#000a;&#0009;var inst = bullet.instance()&#000a;&#0009;inst.set_pos(pos)&#000a;&#0009;var parent = get_parent()&#000a;&#0009;while (parent.get_node(&quot;Player&quot;) == null):&#000a;&#0009;&#0009;parent = parent.get_parent()&#000a;&#0009;&#0009;print(parent.get_name())&#000a;&#0009;parent.add_child(inst)&#000a;&#0009;&#000a;&#000a;func _on_Timer_timeout():&#000a;&#0009;can_shoot = true&#000a;&#000a;func _on_Aggro_body_enter( body ):&#000a;&#0009;if (body == player):&#000a;&#0009;&#0009;aggro = true&#000a;&#0009;&#0009;&#000a;func _on_Aggro_body_exit( body ):&#000a;&#0009;if (body == player):&#000a;&#0009;&#0009;aggro = false&#000a;" </string>

	</resource>
	<resource type="Animation" path="local://5">
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="8"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="8" shared="false">
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
				<int> 30 </int>
				<int> 31 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<real name="length"> 0.8 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="8"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="8" shared="false">
				<int> 32 </int>
				<int> 33 </int>
				<int> 34 </int>
				<int> 35 </int>
				<int> 36 </int>
				<int> 37 </int>
				<int> 38 </int>
				<int> 39 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "shoot" </string>
				</dictionary>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "SamplePlayer:play/play" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<string> "mage_shoot" </string>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 4, 8 </vector2>

	</resource>
	<resource type="CircleShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 150 </real>

	</resource>
	<resource type="RectangleShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 4, 8 </vector2>

	</resource>
	<resource type="GDScript" path="local://12">
		<string name="script/source"> "&#000a;extends &quot;hurtful.gd&quot;&#000a;" </string>

	</resource>
	<resource type="SampleLibrary" path="local://13">
		<dictionary name="samples/mage_shoot" shared="false">
			<string> "db" </string>
			<real> -12 </real>
			<string> "pitch" </string>
			<real> 0.9 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				4, 0, 65, 64, 2, 0, 7, 0, 67, 66, 2, 0, 7, 0, 69, 68, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="70">
				<string> "Mage Imp" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "max_hp" </string>
				<string> "KinematicBody2D" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Idle" </string>
				<string> "anims/Shoot" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Position2D" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Hitbox" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "Collision" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "Aggro" </string>
				<string> "Hurtbox" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "_on_Timer_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_Aggro_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_Aggro_body_exit" </string>
				<string> "body_exit" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="246"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 0, 0, 0, 9, 9, -1, 5, 10, 6, 11, 7, 12, 8, 13, 8, 14, 9, 0, 0, 0, 15, 15, -1, 9, 16, 1, 17, 10, 18, 11, 19, 12, 20, 13, 21, 14, 22, 15, 23, 16, 24, 17, 0, 0, 0, 25, 25, -1, 1, 10, 18, 0, 0, 0, 26, 26, -1, 4, 27, 1, 28, 19, 29, 14, 30, 0, 0, 0, 0, 41, 31, -1, 10, 32, 14, 33, 0, 1, 14, 34, 20, 35, 21, 36, 0, 37, 22, 38, 23, 39, 24, 40, 15, 0, 5, 0, 46, 42, -1, 4, 10, 6, 43, 20, 44, 0, 45, 25, 0, 0, 0, 41, 47, -1, 10, 32, 14, 33, 0, 1, 14, 34, 26, 35, 27, 36, 0, 37, 22, 38, 23, 39, 24, 40, 15, 0, 7, 0, 46, 46, -1, 3, 43, 26, 44, 0, 45, 25, 0, 0, 0, 8, 48, -1, 10, 32, 14, 33, 0, 1, 0, 34, 28, 35, 21, 36, 14, 2, 1, 3, 1, 4, 2, 5, 29, 0, 9, 0, 46, 46, -1, 4, 10, 6, 43, 28, 44, 14, 45, 25, 0, 0, 0, 49, 49, -1, 14, 50, 1, 51, 30, 52, 10, 53, 15, 54, 10, 55, 10, 56, 10, 57, 31, 58, 10, 59, 10, 60, 10, 61, 5, 62, 10, 63, 10, 0 </int_array>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 2 </int>
				<vector2> 0, -8 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 39 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "Idle" </string>
				<vector2> -3, -11 </vector2>
				<real> 2 </real>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -8 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<int> -1 </int>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<resource  resource_type="Script" path="local://12">  </resource>
				<resource  resource_type="SampleLibrary" path="local://13">  </resource>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>