<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 60, 2 </vector2>

	</resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends Area2D&#000a;&#000a;var player_class = preload(&quot;res://scenes/player.gd&quot;)&#000a;&#000a;func _ready():&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;&#000a;&#000a;&#000a;func _on_Area2D_body_enter( body ):&#000a;&#0009;if (body extends player_class):&#000a;&#0009;&#0009;get_node(&quot;/root/Controller&quot;).cam_target = self&#000a;" </string>

	</resource>
	<resource type="GDScript" path="local://3">
		<string name="script/source"> "&#000a;extends &quot;killer.gd&quot;&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				0, 0, 23, 22, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="24">
				<string> "Pit" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "KinematicBody2D" </string>
				<string> "transform/pos" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "CollisionShape2D1" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="78"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 10, 9, 0, 0, 0, 12, 12, -1, 3, 13, 1, 14, 3, 15, 10, 0, 0, 0, 16, 16, -1, 9, 17, 11, 1, 3, 2, 1, 3, 12, 4, 0, 18, 13, 19, 13, 20, 14, 9, 15, 0, 2, 0, 12, 21, -1, 3, 13, 1, 14, 0, 15, 10, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<resource  resource_type="Script" path="local://2">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> -1 </int>
				<vector2> 0, 110 </vector2>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://3">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>