<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://images/small_objects.png" type="Texture" index="0"></ext_resource>
	<resource type="GDScript" path="local://5">
		<string name="script/source"> "&#000a;extends Node2D&#000a;&#000a;var anim&#000a;var state = 0&#000a;&#000a;func _ready():&#000a;&#0009;anim = get_node(&quot;AnimationPlayer&quot;)&#000a;&#0009;anim.play(&quot;Fall&quot;)&#000a;&#0009;get_node(&quot;Marker&quot;).hide()&#000a;&#000a;&#000a;func _on_AnimationPlayer_finished():&#000a;&#0009;if (state == 0):&#000a;&#0009;&#0009;anim.play(&quot;Up&quot;)&#000a;&#0009;&#0009;state = 1&#000a;&#0009;else:&#000a;&#0009;&#0009;anim.play(&quot;Fall&quot;)&#000a;&#0009;&#0009;state = 0&#000a;" </string>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "Fall" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Tip:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.6, 0.8 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -0.0303192 </vector2>
				<vector2> 0, 4.02179 </vector2>
				<vector2> 0, 80 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "Up" </string>
		<real name="length"> 0.75 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Tip:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Break:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.1, 0.2, 0.3, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 5 </int>
				<int> 6 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 3, 7 </vector2>

	</resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;extends &quot;hurtful.gd&quot;&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 0, 38, 37, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="39">
				<string> "Icicle" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Fall" </string>
				<string> "anims/Up" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Base" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "Tip" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "KinematicBody2D" </string>
				<string> "frame" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Marker" </string>
				<string> "flip_v" </string>
				<string> "Break" </string>
				<string> "_on_AnimationPlayer_finished" </string>
				<string> "finished" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="144"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 4, 4, -1, 9, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 0, 0, 0, 19, 14, -1, 4, 15, 11, 16, 12, 17, 13, 18, 13, 0, 0, 0, 28, 20, -1, 10, 15, 14, 21, 15, 22, 16, 23, 17, 24, 7, 25, 2, 26, 2, 27, 18, 1, 19, 2, 20, 0, 3, 0, 19, 19, -1, 5, 15, 11, 16, 12, 17, 13, 18, 13, 29, 2, 0, 3, 0, 30, 30, -1, 4, 15, 11, 31, 16, 32, 7, 33, 21, 0, 0, 0, 19, 34, -1, 5, 15, 22, 16, 12, 35, 7, 17, 13, 18, 13, 0, 0, 0, 19, 36, -1, 5, 15, 22, 16, 12, 17, 13, 18, 13, 29, 23, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<resource  resource_type="Script" path="local://5">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 8, 8 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<vector2> 0, 80 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, 8, 8 </matrix32>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<vector2> 8, 88 </vector2>
				<int> 6 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>