<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.1" version_name="Godot Engine v1.1.r1578.28-July-2015">
	<ext_resource path="res://scenes/overlay.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://scenes/snow.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://images/classmates.png" type="Texture"></ext_resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 2, 140 </vector2>

	</resource>
	<resource type="GDScript" path="local://4">
		<string name="script/source"> "&#000a;extends &quot;cutscene.gd&quot;&#000a;&#000a;var player = preload(&quot;res://scenes/player.gd&quot;)&#000a;var timer&#000a;var text2&#000a;var state = 0&#000a;&#000a;func _ready():&#000a;&#0009;check = &quot;1Classmate&quot;&#000a;&#0009;text = [&quot;[Aisha]: Megan! It&apos;s you!&quot;, &quot;[Megan]: Aisha! Thank God. \nI&apos;ve been so alone.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;[Aisha]: Don&apos;t worry, we&apos;ll get you out \nof here. Have you seen the others?&quot;, &quot;[Megan]: No, I haven&apos;t left this \nplace since I arrived.&quot;,&#000a;&#0009;&#0009;&#0009;&quot;[Aisha]: Alright. Sora? \nIf you would, please.&quot;, &quot;[Sora]: Right on it!&quot;, &quot;[Aisha]: See you outside.&quot;]&#000a;&#0009;text2 = [&quot;THANK YOU FOR PLAYING!&quot;, &quot;We&apos;re looking forward to expanding this game post competition.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;If you&apos;d like to see the current status of the game, be sure to follow us on twitter.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;@jtangc\n@aldiansolkai&quot;, &quot;Until next time!\nPress Esc to exit.&quot;, &quot;...&quot;, &quot;...&quot;, &quot;Come on now, \nthere&apos;s really nothing more.&quot;,&#000a;&#0009;&#0009;&#0009;&quot;...&quot;, &quot;...&quot;, &quot;Alright then.&quot;]&#000a;&#0009;timer = get_node(&quot;Timer&quot;)&#000a;&#000a;func _on_Area2D_body_enter( body ):&#000a;&#0009;if (body extends player):&#000a;&#0009;&#0009;var test = get_node(&quot;/root/Progress&quot;).checks&#000a;&#0009;&#0009;if (check == null or (check != null and not test[check])):&#000a;&#0009;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;&#0009;controller.cam_target = get_node(&quot;CamPos&quot;)&#000a;&#0009;&#0009;&#0009;timer.start()&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;if (not controller.cutscene):&#000a;&#0009;&#0009;if (state == 0):&#000a;&#0009;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;&#0009;get_node(&quot;AnimationPlayer&quot;).play(&quot;Teleport&quot;)&#000a;&#0009;&#0009;&#0009;state = 1&#000a;&#0009;&#0009;&#0009;timer.start()&#000a;&#0009;&#0009;if (state == 2):&#000a;&#0009;&#0009;&#0009;controller.root.change_map(&quot;res://scenes/game_over.xscn&quot;, 0)&#000a;&#0009;&#0009;&#0009;controller.ui.hide()&#000a;&#0009;&#0009;&#0009;set_fixed_process(false)&#000a;&#000a;func _on_Timer_timeout():&#000a;#&#0009;snd.change_song()&#000a;&#0009;if (state == 0):&#000a;&#0009;&#0009;get_node(&quot;AnimationPlayer&quot;).play(&quot;Idle&quot;)&#000a;&#0009;&#0009;controller.show_text(text)&#000a;&#0009;&#0009;set_fixed_process(true)&#000a;&#0009;elif (state == 1):&#000a;&#0009;&#0009;var player = controller.get_player()&#000a;&#0009;&#0009;controller.cam_target = player&#000a;&#0009;&#0009;controller.change_face(&quot;Excited&quot;)&#000a;&#0009;&#0009;player.top_sprite.play(&quot;Victory&quot;)&#000a;&#0009;&#0009;player.bot_sprite.play(&quot;Victory&quot;)&#000a;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;controller.show_text(text2)&#000a;&#0009;&#0009;state = 2&#000a;&#0009;&#0009;get_node(&quot;/root/Progress&quot;).checks[check] = true" </string>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "Idle" </string>
		<real name="length"> 0.6 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="6" shared="false">
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<string name="resource/name"> "Teleport" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.05 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="9"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="9"> 				1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="9" shared="false">
				<int> 40 </int>
				<int> 41 </int>
				<int> 42 </int>
				<int> 43 </int>
				<int> 44 </int>
				<int> 45 </int>
				<int> 46 </int>
				<int> 47 </int>
				<int> 48 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "Kneel" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 35 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				8, 5, 70, 69, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="71">
				<string> "Classmate" </string>
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Overlay" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D1" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "CamPos" </string>
				<string> "Position2D" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Idle" </string>
				<string> "anims/Teleport" </string>
				<string> "anims/Kneel" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "_on_Timer_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "nodes" </string>
			<int_array  len="247"> 				-1, -1, 1, 0, -1, 1, 2, 0, 0, 0, 0, 4, 3, -1, 16, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 3, 14, 9, 15, 9, 16, 10, 17, 11, 18, 2, 19, 2, 20, 12, 0, 0, 0, 4, 4, -1, 15, 7, 3, 8, 13, 9, 5, 10, 6, 11, 7, 12, 8, 13, 3, 14, 9, 15, 9, 16, 10, 17, 11, 18, 2, 19, 2, 20, 14, 2, 15, 0, 2, 0, 21, 21, -1, 10, 22, 16, 23, 17, 24, 18, 25, 19, 26, 20, 27, 19, 28, 21, 29, 11, 30, 9, 31, 22, 0, 2, 0, 21, 32, -1, 10, 22, 23, 23, 17, 24, 18, 25, 19, 26, 20, 27, 19, 28, 21, 29, 11, 30, 9, 31, 22, 0, 0, 0, 33, 0, -1, 10, 34, 24, 35, 25, 36, 26, 37, 9, 38, 27, 39, 28, 40, 29, 41, 10, 42, 30, 2, 31, 0, 5, 0, 43, 33, -1, 3, 5, 32, 44, 25, 45, 9, 0, 5, 0, 47, 46, -1, 1, 5, 33, 0, 5, 0, 48, 48, -1, 4, 49, 2, 50, 10, 51, 24, 52, 9, 0, 5, 0, 53, 53, -1, 10, 54, 2, 55, 11, 56, 34, 57, 35, 58, 36, 59, 37, 60, 24, 61, 10, 62, 38, 63, 39, 0, 5, 0, 64, 64, -1, 5, 5, 40, 65, 41, 66, 42, 67, 42, 68, 43, 0 </int_array>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -93.7145, -15.2115 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 16, 16 </vector2>
							<string> "zoom" </string>
							<real> 2.78951 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 8 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<resource  resource_type="TileSet" path="res://scenes/overlay.xml">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="24"> 					720897, 10, 720899, 10, 720900, 9, 720902, 10, 720903, 10, 720907, 9, 720910, 10, 720911, 9, 720913, 9, 720914, 9, 720915, 10, 720917, 10 </int_array>
				<resource  resource_type="TileSet" path="res://scenes/snow.xml">  </resource>
				<int_array  len="132"> 					0, 8, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 9, 65536, 3, 65555, 2, 131072, 3, 131091, 2, 196608, 3, 196627, 2, 262144, 3, 262163, 2, 327680, 3, 327699, 2, 393216, 3, 393235, 2, 458752, 3, 458771, 2, 524288, 3, 524307, 2, 589824, 3, 589843, 6, 589844, 1, 589845, 1, 589846, 1, 655360, 3, 720896, 3, 786432, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 0, 786450, 0, 786451, 0, 786452, 0, 786453, 0, 786454, 0 </int_array>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="6"> 					368, 208, 368, 288, -80, 288, -128, 208, 0, 208, 320, 208 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.133333, 0.12549, 0.203922, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<vector2_array  len="8"> 					-128, 208, 0, 208, 0, 0, 320, 0, 320, 144, 368, 144, 368, -96, -80, -96 </vector2_array>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, 207, 85 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<resource  resource_type="Script" path="local://4">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 207, 85 </vector2>
				<vector2> 160, 160 </vector2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "Kneel" </string>
				<vector2> 128, 176 </vector2>
				<resource  resource_type="Texture" path="res://images/classmates.png">  </resource>
				<int> 8 </int>
				<int> 35 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>