<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="24" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://sounds/mage_shoot.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://images/hubbg1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://images/tileset.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://images/hubbg2.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://images/mobsheet.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://scenes/anchor.xscn" type="PackedScene" index="7"></ext_resource>
	<ext_resource path="res://scenes/worm.xscn" type="PackedScene" index="10"></ext_resource>
	<ext_resource path="res://scenes/outer.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://images/hubbg3.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://scenes/overlay.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://scenes/stone.xml" type="TileSet" index="2"></ext_resource>
	<ext_resource path="res://scenes/player.res" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/teleport.xscn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://scenes/marker.xscn" type="PackedScene" index="9"></ext_resource>
	<ext_resource path="res://scenes/checkpoint.scn" type="PackedScene" index="4"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 92, 2 </vector2>

	</resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends &quot;cutscene.gd&quot;&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;text = [&quot;[Sora]: You&apos;re inside. \nTry to get used to this digital form.&quot;,&#000a;&#0009;&#0009;&#0009;&quot;[Aisha]: Sweet outfit. \nI even got a badass sword!&quot;, &#000a;&#0009;&#0009;&#0009;&quot;[Sora]: Haha. Don&apos;t get so excited. \nGo take a look around.&quot;]&#000a;&#0009;check = &quot;TutorialIntro&quot;&#000a;&#0009;pass&#000a;&#000a;&#000a;" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 2, 128 </vector2>

	</resource>
	<resource type="GDScript" path="local://4">
		<string name="script/source"> "&#000a;extends &quot;cutscene.gd&quot;&#000a;&#000a;var bullet = preload(&quot;res://scenes/bullet.xscn&quot;)&#000a;&#000a;func _ready():&#000a;&#0009;if (controller.checkpoint == 1):&#000a;&#0009;&#0009;hide()&#000a;&#0009;else:&#000a;&#0009;&#0009;show()&#000a;&#0009;text = [&quot;[Sora]: That was close, I was able to set \n up a shield for you before you went in.&quot;,&#000a;&#0009;&#0009;&#0009;&quot;[Sora]: It&apos;ll only withstand a single attack, \nbut it&apos;ll regenerate over time.&quot;, &#000a;&#0009;&#0009;&#0009;&quot;[Sora]: Please remember this!&quot;]&#000a;&#0009;check = &quot;TutorialLifeforce&quot;&#000a;&#0009;pass&#000a;&#000a;func _on_Area2D_body_enter( body ):&#000a;&#0009;if (body extends player_class):&#000a;&#0009;&#0009;show()&#000a;&#0009;&#0009;var test = get_node(&quot;/root/Progress&quot;).checks&#000a;&#0009;&#0009;if (check == null or (check != null and not test[check])):&#000a;&#0009;&#0009;&#0009;if (cutscene):&#000a;&#0009;&#0009;&#0009;&#0009;controller.begin_cutscene()&#000a;&#0009;&#0009;&#0009;if (check != null):&#000a;&#0009;&#0009;&#0009;&#0009;test[check] = true&#000a;&#0009;&#0009;&#0009;controller.cam_target = self&#000a;&#0009;&#0009;&#0009;get_node(&quot;Timer&quot;).start()&#000a;&#0009;&#0009;&#0009;set_fixed_process(true)&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;if (!controller.cutscene):&#000a;&#0009;&#0009;camera()&#000a;&#0009;&#0009;set_fixed_process(false)&#000a;&#000a;func shoot():&#000a;&#0009;get_node(&quot;Position2D&quot;).add_child(bullet.instance())&#000a;&#000a;func text():&#000a;&#0009;get_node(&quot;AnimationPlayer&quot;)&#000a;&#0009;controller.show_text(text)&#000a;&#000a;func camera():&#000a;&#0009;get_node(&quot;AnimationPlayer&quot;).play(&quot;Teleport&quot;)&#000a;&#0009;controller.cam_target = controller.player&#000a;&#000a;func _on_Timer_timeout():&#000a;&#0009;var anim = get_node(&quot;AnimationPlayer&quot;)&#000a;&#0009;anim.play(&quot;Shoot&quot;)&#000a;&#0009;anim.queue(&quot;Idle&quot;)" </string>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "Idle" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="8"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="8" shared="false">
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
				<int> 30 </int>
				<int> 31 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Sprite:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "Shoot" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="8"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="8" shared="false">
				<int> 32 </int>
				<int> 33 </int>
				<int> 34 </int>
				<int> 35 </int>
				<int> 36 </int>
				<int> 37 </int>
				<int> 38 </int>
				<int> 39 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> "." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "shoot" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "text" </string>
				</dictionary>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "SamplePlayer:play/play" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<string> "mage_shoot" </string>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<real name="length"> 0.7 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="8"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="8" shared="false">
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
				<int> 30 </int>
				<int> 31 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Sprite:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.7 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="SampleLibrary" path="local://8">
		<dictionary name="samples/mage_shoot" shared="false">
			<string> "db" </string>
			<real> -12 </real>
			<string> "pitch" </string>
			<real> 0.9 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				19, 14, 132, 131, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="133">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Overlay" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "Polygon2D" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D1" </string>
				<string> "Stone" </string>
				<string> "Player" </string>
				<string> "editor/display_folded" </string>
				<string> "playernumber" </string>
				<string> "playercolor" </string>
				<string> "Player1" </string>
				<string> "Checkpoints" </string>
				<string> "Checkpoint" </string>
				<string> "visibility/visible" </string>
				<string> "Checkpoint2" </string>
				<string> "id" </string>
				<string> "Events" </string>
				<string> "Intro" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "script/script" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Lifeforce" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Idle" </string>
				<string> "anims/Shoot" </string>
				<string> "anims/Teleport" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Position2D" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "CameraAnchor" </string>
				<string> "CameraAnchor1" </string>
				<string> "transform/scale" </string>
				<string> "Teleport" </string>
				<string> "level" </string>
				<string> "Enemies" </string>
				<string> "Marker" </string>
				<string> "Marker1" </string>
				<string> "Marker2" </string>
				<string> "Marker3" </string>
				<string> "Worm" </string>
				<string> "Worm1" </string>
				<string> "Blocks" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "ParallaxLayer" </string>
				<string> "layer" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "ParallaxBackground" </string>
				<string> "Third" </string>
				<string> "motion/scale" </string>
				<string> "motion/offset" </string>
				<string> "motion/mirroring" </string>
				<string> "Second" </string>
				<string> "First" </string>
				<string> "_on_Timer_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 42 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="700"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 20, 2, -1, 18, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 3, 12, 9, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 12, 19, 13, 1, 14, 0, 0, 0, 20, 20, -1, 16, 5, 3, 6, 15, 7, 5, 8, 6, 9, 7, 10, 8, 11, 3, 12, 9, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 12, 19, 16, 1, 17, 0, 2, 0, 21, 21, -1, 11, 22, 18, 23, 19, 24, 20, 25, 21, 26, 22, 27, 23, 28, 22, 29, 24, 30, 11, 31, 9, 32, 25, 0, 2, 0, 21, 33, -1, 11, 22, 26, 23, 19, 24, 20, 25, 21, 26, 22, 27, 23, 28, 22, 29, 24, 30, 11, 31, 9, 32, 25, 0, 0, 0, 20, 34, -1, 16, 5, 3, 6, 27, 7, 5, 8, 6, 9, 7, 10, 8, 11, 3, 12, 9, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 12, 19, 28, 1, 29, 0, 0, 0, 2147483647, 35, 30, 3, 36, 31, 37, 3, 38, 32, 0, 0, 0, 2147483647, 39, 30, 3, 36, 31, 37, 12, 38, 33, 0, 0, 0, 0, 40, -1, 2, 36, 31, 1, 34, 0, 8, 0, 2147483647, 41, 35, 2, 42, 9, 3, 36, 0, 8, 0, 2147483647, 43, 35, 2, 3, 37, 44, 12, 0, 0, 0, 0, 45, -1, 1, 1, 38, 0, 11, 0, 56, 46, -1, 10, 3, 39, 47, 31, 48, 40, 49, 41, 50, 9, 51, 42, 52, 43, 53, 44, 54, 10, 55, 45, 0, 12, 0, 57, 57, -1, 4, 3, 46, 58, 40, 59, 9, 60, 47, 0, 11, 0, 56, 61, -1, 10, 3, 48, 47, 31, 48, 49, 49, 50, 50, 9, 51, 42, 52, 43, 53, 44, 54, 10, 55, 51, 0, 14, 0, 57, 57, -1, 4, 3, 52, 58, 49, 59, 9, 60, 3, 0, 14, 0, 62, 62, -1, 5, 3, 53, 63, 54, 64, 55, 65, 55, 66, 56, 0, 14, 0, 67, 67, -1, 10, 68, 12, 69, 11, 70, 57, 71, 58, 72, 59, 73, 60, 74, 31, 75, 10, 76, 61, 77, 62, 0, 14, 0, 78, 78, -1, 1, 3, 63, 0, 14, 0, 79, 79, -1, 4, 80, 12, 81, 64, 82, 31, 83, 9, 0, 14, 0, 84, 84, -1, 14, 85, 12, 86, 65, 87, 11, 88, 10, 89, 11, 90, 11, 91, 11, 92, 3, 93, 11, 94, 11, 95, 11, 96, 8, 97, 11, 98, 11, 0, 11, 0, 2147483647, 99, 66, 1, 3, 67, 0, 11, 0, 2147483647, 100, 66, 2, 3, 68, 101, 69, 0, 11, 0, 2147483647, 102, 70, 2, 3, 71, 103, 72, 0, 0, 0, 0, 104, -1, 2, 36, 31, 1, 73, 0, 24, 0, 2147483647, 105, 74, 1, 3, 75, 0, 24, 0, 2147483647, 106, 74, 1, 3, 76, 0, 24, 0, 2147483647, 107, 74, 1, 3, 77, 0, 24, 0, 2147483647, 108, 74, 1, 3, 78, 0, 24, 0, 2147483647, 109, 79, 1, 3, 80, 0, 24, 0, 2147483647, 110, 79, 1, 3, 81, 0, 0, 0, 0, 111, -1, 1, 36, 31, 0, 31, 0, 62, 62, -1, 5, 3, 82, 63, 83, 64, 55, 65, 55, 66, 84, 0, 31, 0, 62, 112, -1, 5, 3, 85, 63, 83, 64, 55, 65, 55, 66, 86, 0, 31, 0, 62, 113, -1, 5, 3, 87, 63, 83, 64, 55, 65, 55, 66, 88, 0, 0, 0, 124, 114, -1, 10, 115, 47, 26, 22, 116, 11, 117, 24, 118, 22, 119, 22, 120, 24, 121, 22, 122, 22, 123, 31, 0, 35, 0, 114, 125, -1, 3, 126, 89, 127, 22, 128, 90, 0, 36, 0, 62, 62, -1, 2, 3, 91, 63, 92, 0, 35, 0, 114, 129, -1, 3, 126, 93, 127, 22, 128, 90, 0, 38, 0, 62, 62, -1, 2, 3, 91, 63, 94, 0, 35, 0, 114, 130, -1, 4, 36, 31, 126, 95, 127, 22, 128, 90, 0, 40, 0, 62, 62, -1, 2, 3, 96, 63, 97, 0 </int_array>
			<string> "variants" </string>
			<array  len="98" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, 8 </vector2>
				<int> 3 </int>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="138"> 					917520, 0, 917521, 4, 917522, 0, 917523, 2, 917524, 0, 917525, 0, 917526, 3, 917527, 2, 917528, 0, 1179643, 1, 1179646, 8, 1114124, 5, 1114125, 0, 1114137, 0, 1114138, 2, 1114139, 5, 1114140, 0, 1114141, 0, 1114142, 1, 1114143, 1, 1114144, 5, 1114145, 0, 1114146, 0, 1114147, 2, 1114148, 0, 1114149, 4, 1114150, 1, 1114151, 0, 1114152, 3, 1114153, 1, 1114154, 1, 1114155, 1, 1114156, 0, 1114160, 2, 1245184, 4, 1245185, 0, 1245186, 1, 1245187, 3, 1245188, 0, 1245189, 0, 1245190, 2, 1245191, 0, 1245192, 1, 1245193, 0, 1245194, 4, 1245195, 0, 1441879, 10, 1441880, 9, 1441881, 9, 1441885, 10, 1441886, 9, 1441887, 10, 1441888, 9, 1507412, 9, 1507413, 9, 1572929, 8, 1572930, 1, 1572944, 10, 1638461, 0, 1638462, 2, 1703981, 6, 1703982, 0, 1703984, 1, 1703985, 2, 1703988, 0, 1703989, 0, 1703990, 1, 1703994, 0, 1703995, 7 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<int_array  len="508"> 					-11, 3, 65525, 3, 131061, 3, 196597, 3, 262133, 3, 327669, 10, 327670, 5, 393206, 3, 458742, 3, 393265, 4, 393266, 0, 393267, 0, 393268, 0, 393269, 0, 393270, 0, 393271, 0, 393272, 0, 393273, 0, 393274, 0, 393275, 0, 393276, 0, 393277, 5, 524278, 10, 524279, 5, 458800, 4, 458801, 11, 458813, 3, 458838, 2, 589815, 10, 589816, 5, 524336, 2, 524349, 10, 524350, 5, 524374, 2, 655352, 10, 655353, 5, 589872, 2, 589886, 10, 589887, 0, 589888, 5, 589910, 2, 720889, 3, 655408, 2, 655424, 3, 655446, 2, 786425, 10, 786426, 5, 720944, 2, 720960, 3, 720982, 2, 851962, 3, 786480, 6, 786481, 9, 786496, 3, 786518, 2, 917498, 3, 852017, 2, 852032, 3, 852054, 2, 983034, 3, 917553, 2, 917568, 3, 917590, 2, 1048570, 3, 983055, 4, 983056, 0, 983057, 0, 983058, 0, 983059, 0, 983060, 0, 983061, 0, 983062, 0, 983063, 0, 983064, 5, 983089, 2, 983104, 3, 983126, 6, 983127, 1, 983128, 9, 1114106, 3, 1048591, 2, 1048600, 3, 1048625, 2, 1048640, 3, 1048664, 6, 1048665, 9, 1179642, 3, 1114127, 2, 1114136, 3, 1114161, 2, 1114176, 3, 1114201, 2, 1245178, 3, 1179663, 2, 1179672, 10, 1179673, 0, 1179674, 0, 1179675, 0, 1179676, 0, 1179677, 0, 1179678, 0, 1179679, 0, 1179680, 0, 1179681, 0, 1179682, 0, 1179683, 0, 1179684, 0, 1179685, 0, 1179686, 0, 1179687, 0, 1179688, 0, 1179689, 0, 1179690, 0, 1179691, 0, 1179692, 5, 1179696, 4, 1179697, 11, 1179712, 3, 1179737, 6, 1179738, 1, 1179739, 1, 1179740, 1, 1179741, 1, 1179742, 1, 1179743, 1, 1179744, 1, 1179745, 1, 1179746, 1, 1310714, 3, 1245199, 2, 1245228, 3, 1245232, 2, 1245247, 8, 1245248, 7, 1376250, 10, 1376251, 0, 1376252, 0, 1376253, 0, 1376254, 0, 1376255, 0, 1310720, 0, 1310721, 0, 1310722, 0, 1310723, 0, 1310724, 0, 1310725, 0, 1310726, 0, 1310727, 0, 1310728, 0, 1310729, 0, 1310730, 0, 1310731, 0, 1310732, 0, 1310733, 0, 1310734, 0, 1310735, 11, 1310764, 3, 1310768, 2, 1310781, 8, 1310782, 1, 1310783, 7, 1376300, 3, 1376304, 2, 1376314, 8, 1376315, 1, 1376316, 1, 1376317, 7, 1441836, 3, 1441840, 6, 1441841, 9, 1441849, 8, 1441850, 7, 1507372, 3, 1507377, 6, 1507378, 1, 1507379, 1, 1507380, 1, 1507381, 1, 1507382, 1, 1507383, 1, 1507384, 1, 1507385, 7, 1507415, 4, 1507416, 0, 1507417, 0, 1507418, 0, 1507419, 0, 1507420, 0, 1507421, 0, 1507422, 0, 1507423, 0, 1507424, 0, 1507425, 0, 1507426, 0, 1572906, 8, 1572907, 1, 1572908, 7, 1572931, 4, 1572932, 0, 1572933, 0, 1572934, 0, 1572935, 0, 1572936, 0, 1572937, 0, 1572938, 0, 1572939, 0, 1572940, 5, 1572947, 4, 1572948, 0, 1572949, 0, 1572950, 0, 1572951, 11, 1638442, 3, 1638443, 1, 1638444, 1, 1638463, 4, 1638464, 0, 1638465, 0, 1638466, 0, 1638467, 11, 1638476, 10, 1638477, 0, 1638478, 0, 1638479, 0, 1638480, 0, 1638481, 0, 1638482, 0, 1638483, 11, 1703978, 3, 1703979, 1, 1703980, 1, 1703996, 4, 1703997, 0, 1703998, 0, 1703999, 11, 1769514, 10, 1769515, 0, 1769516, 0, 1769517, 0, 1769518, 0, 1769519, 0, 1769520, 0, 1769521, 0, 1769522, 0, 1769523, 0, 1769524, 0, 1769525, 0, 1769526, 0, 1769527, 0, 1769528, 0, 1769529, 0, 1769530, 0, 1769531, 0, 1769532, 11 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="44"> 					-176, -16, -320, -16, -320, 624, 1728, 624, 1728, 96, 1392, 96, 1392, 240, 1424, 240, 1424, 256, 1440, 256, 1440, 288, 1584, 288, 1584, 384, 1408, 384, 1408, 400, 1344, 400, 1344, 416, 1216, 416, 1216, 400, 1088, 400, 1088, 416, 1024, 416, 1024, 432, 976, 432, 976, 448, 672, 448, 672, 384, 704, 384, 704, 304, 384, 304, 384, 256, 256, 256, 256, 336, -96, 336, -96, 192, -112, 192, -112, 160, -128, 160, -128, 144, -144, 144, -144, 128, -160, 128, -160, 80, -176, 80 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0.133333, 0.12549, 0.203922, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<vector2_array  len="24"> 					800, 112, 800, 128, 784, 128, 784, 192, 800, 192, 800, 304, 784, 304, 784, 352, 800, 352, 800, 368, 912, 368, 912, 352, 928, 352, 928, 336, 976, 336, 976, 320, 1008, 320, 1008, 304, 1024, 304, 1024, 160, 992, 160, 992, 144, 976, 144, 976, 112 </vector2_array>
				<resource  external="2">  </resource>
				<int_array  len="34"> 					1114137, 11, 1245179, 11, 1245180, 8, 1245181, 10, 1245182, 11, 1245183, 11, 1179660, 12, 1179661, 11, 1179662, 11, 1310715, 8, 1310716, 10, 1310717, 11, 1310718, 11, 1310719, 11, 1245196, 14, 1245197, 11, 1245198, 11 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="3">  </resource>
				<bool> True </bool>
				<color> 0, 0, 0, 1 </color>
				<color> 0.394775, 0.536367, 0.574219, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="4">  </resource>
				<vector2> -48, 288 </vector2>
				<vector2> 688, 288 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 66, 288 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 29, 22 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<resource  resource_type="Script" path="local://2">  </resource>
				<vector2> 29, 22 </vector2>
				<int> -1 </int>
				<vector2> 608, 272 </vector2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, -80, -74 </matrix32>
				<resource  resource_type="Script" path="local://4">  </resource>
				<vector2> -80, -74 </vector2>
				<vector2> 16, 8 </vector2>
				<resource  external="5">  </resource>
				<int> 8 </int>
				<int> 24 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "Idle" </string>
				<vector2> 12, 5 </vector2>
				<real> 0.75 </real>
				<resource  resource_type="SampleLibrary" path="local://8">  </resource>
				<resource  external="7">  </resource>
				<vector2> -16, 272 </vector2>
				<vector2> 1424, 368 </vector2>
				<vector2> -1, 1 </vector2>
				<resource  external="8">  </resource>
				<vector2> 1568, 336 </vector2>
				<string> "level1" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="9">  </resource>
				<vector2> 768, 432 </vector2>
				<vector2> 943, 432 </vector2>
				<vector2> 1227.8, 384.208 </vector2>
				<vector2> 1075.65, 384.208 </vector2>
				<resource  external="10">  </resource>
				<vector2> 824, 432 </vector2>
				<vector2> 1145.2, 383.72 </vector2>
				<vector2> -16, 304 </vector2>
				<resource  external="11">  </resource>
				<int> 43 </int>
				<vector2> 224, 304 </vector2>
				<int> 44 </int>
				<vector2> 704, 416 </vector2>
				<int> 45 </int>
				<vector2> 0.1, 0 </vector2>
				<vector2> 480, 0 </vector2>
				<vector2> 240, 96 </vector2>
				<resource  external="12">  </resource>
				<vector2> 0.4, 0.1 </vector2>
				<resource  external="13">  </resource>
				<vector2> 0.8, 0.3 </vector2>
				<vector2> 240, 144 </vector2>
				<resource  external="14">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>