<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://images/mobsheet.png" type="Texture" index="0"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;extends &quot;enemy.gd&quot;&#000a;&#000a;const R = 1&#000a;const L = -1&#000a;&#000a;export var max_hp = 8&#000a;var speed = 0.5&#000a;var direction&#000a;var detect&#000a;var marker = preload(&quot;res://scenes/marker.gd&quot;)&#000a;&#000a;func _ready():&#000a;&#0009;hp = max_hp&#000a;&#0009;direction = -1 + 2*(randi() % 2)&#000a;&#0009;set_scale(Vector2(direction, 1))&#000a;&#0009;detect = get_node(&quot;Detect&quot;)&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;var pos = get_pos() + Vector2(speed * direction, 0)&#000a;&#0009;set_pos(pos)&#000a;&#000a;func _on_Detect_body_enter( body ):&#000a;&#0009;if (body extends marker):&#000a;&#0009;&#0009;direction *= -1&#000a;&#0009;&#0009;set_scale(Vector2(direction, 1))&#000a;" </string>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 3, 3 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 15, 8 </vector2>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.8 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 7 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 15, 8 </vector2>

	</resource>
	<resource type="GDScript" path="local://6">
		<string name="script/source"> "&#000a;extends &quot;hurtful.gd&quot;&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;# Initialization here&#000a;&#0009;pass&#000a;&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 0, 43, 42, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "Worm" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "max_hp" </string>
				<string> "KinematicBody2D" </string>
				<string> "Detect" </string>
				<string> "transform/pos" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Area2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "flip_h" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Hitbox" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Walk" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Hurtbox" </string>
				<string> "_on_Detect_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="185"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 0, 4, 0, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 19, 10, -1, 9, 11, 6, 2, 7, 12, 8, 13, 9, 14, 1, 15, 10, 16, 11, 17, 12, 18, 13, 0, 1, 0, 20, 20, -1, 3, 21, 8, 22, 1, 23, 14, 0, 0, 0, 24, 24, -1, 5, 11, 15, 25, 16, 26, 7, 27, 17, 28, 17, 0, 0, 0, 19, 29, -1, 10, 30, 7, 31, 1, 2, 7, 12, 18, 13, 19, 14, 1, 15, 10, 16, 11, 17, 12, 18, 13, 0, 4, 0, 20, 20, -1, 4, 11, 20, 21, 18, 22, 1, 23, 14, 0, 0, 0, 32, 32, -1, 8, 33, 0, 34, 21, 35, 22, 36, 23, 37, 7, 38, 13, 39, 24, 40, 25, 0, 0, 0, 9, 41, -1, 11, 30, 7, 31, 1, 11, 20, 2, 1, 12, 26, 13, 27, 14, 7, 3, 0, 4, 0, 5, 2, 6, 28, 0, 7, 0, 20, 19, -1, 3, 21, 26, 22, 7, 23, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 3 </int>
				<vector2> 20, -7 </vector2>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> 0, -8 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, -0, 0, 1, -1, -8 </matrix32>
				<vector2> -1, -8 </vector2>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "Walk" </string>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Script" path="local://6">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>